<html>
<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .side{
            padding: 12px;
            position: relative;
            top: 10px;
        }
        ul li{
            list-style: none;
            display: inline;
            left: 590px;
            position: relative;
            top: 220px;
            padding: 10px;
        }
        ul li a{
            color: aliceblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
        <div class="banner">
            <div class="navbar">
                <img src="SRTMU Logo.png" class="Logo">
                <h1>Swami Ramanand Teerth Marathwada University<br>Nanded-431606, Maharashtra State, India</h1>
                <ul>
                    <button type="button"><span></span><a href="index4.html"target="blank">Photos </a></button>
                    <button type="button"><span></span><a href="Syllabus.pdf"targegitt="blank">Syllabus</a></button>
                </ul>
            </div>
            <div class="content">
                <h2>School Of Computational Science </h2>
            </div>
            <div class="side">
                <ul>
                <li><a href="index1.html">M.Sc(CS)</a></li>
                <li><a href="index2.html">M.sc(CA)</a></li>
                <li><a href="index3.html">M.sc(DS)</a></li>
                </ul>
            </div>
        </div>
</body>
</html>